# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# mongo
MONGO_CONNECT_URL=mongodb://localhost:27017/pc_solutions

# elasticsearch
ES_HOST=127.0.0.1:9200
ES_PORT=9200
